qBraid/publish-environment-action/action.yml
name: 'Publish Environment on qBraid'
description: 'A GitHub Action to remotely publish environments on qBraid'
author: 'Harshit Gupta <harshit@qbraid.com>'

branding:
  icon: 'upload-cloud'
  color: 'purple'

inputs:
  environment-file:
    description: 'Path to the yaml config file'
    required: false
    type: string
    default: '.qbraid.yaml'
  wait-for-completion:
    description: 'Wait for the environment to be published'
    required: false
    type: boolean
    default: false
  persist-env:
    description: 'Persist the environment in qBraid account after the workflow ends'
    required: false
    type: boolean
    default: false
  api-key:
    description: 'API Key for qBraid'
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 1

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install Dependencies
      shell: bash
      run: |
        pip install 'qbraid-core[environments]>=0.1.36'

    - name: Publish Environment
      env:
        QBRAID_API_KEY: ${{ inputs.api-key }}
        ENV_CONFIG_PATH: ${{ inputs.environment-file }}
        PERSIST_ENV: ${{ inputs.persist-env }}
      shell: bash
      run: |
        python3 scripts/remote_publish.py

    - name: Wait for Env Completion
      if: ${{ inputs.wait-for-completion }}
      env:
        QBRAID_API_KEY: ${{ inputs.api-key }}
      shell: bash
      run: |
        python3 scripts/wait_for_completion.py

qBraid/publish-environment-action/.github/workflows/publish-env.yml
- name: Publish Environment
  uses: qBraid/publish-environment-action@v1
  with:
    api-key: ${{ secrets.QBRAID_API_KEY }}
    environment-file: .qbraid.yaml
    wait-for-completion: false
    persist-env: false